<!doctype html>
<html>
    <head>
        <title>User Page</title>
        <link rel = "icon" href ="https://www.bing.com/images/blob?bcid=S8tfUbQnz.cASQ" type = "image/x-icon"> 
    </head>
    <body>
        <style>
             body
            {
                color: rgb(34, 34, 34);
                background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
                background-size: 1400px 650px;
              
            }
            div
            {
                color:ghostwhite;
               position: absolute;
               bottom: 10%;
               left: 20%;
               width: 25%;
               height:70%;
            
            }
            #PREVIEW
            {
                
                color:ghostwhite;
               position: absolute;
               bottom: 10%;
               left: 50%;
               width: 25%;
               height:70%;
            
            }
        </style>
        <div>
                 <h2>WELCOME USER!!!</h2>
                 <h4>LET'S SEE RESUME</h4>
                 <button><a href="file:///C:/Users/KULWANT/Desktop/Web%20Pages/p13.html" target="iframe-a">PREVIEW</a></button>
                
        </div>
        <div id="PREVIEW">
            <iframe src="" name="iframe-a"  WIDTH="555" HEIGHT="400"></iframe>
            </p>
        </div>
        
    </body>
</html>