<!DOCTYPE html>
<head>
    <title>MAIN PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel = "icon" href ="https://www.bing.com/images/blob?bcid=S8tfUbQnz.cASQ" type = "image/x-icon">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body 
        {
            
        }
        .first
        {
            background-color: #cccc;
            width: 50%;
            height:100%;
            position: absolute;
          
        
        }
        #one
        {
            width:680px;
            height:660px;
        }
        .nav
        {
            background-color: #010102;
            width: 50%;
            height:100%;
            position: absolute;
            margin-left:50%;
            

        }
        .nav ul 
        {
            list-style-type: none;
            overflow: hidden;
            position:absolute;
            left:15%;
             
        }
        .nav li
        {
            float:right;
        }
        li a
        {
            float:right;
            display: block;
            color:#C3CAC6;
            padding: 14px 16px;
            text-align:center;
            text-decoration: none;   
        }
        li a:hover 
        {
            color:#F79520;
            text-decoration: none;
            transform: scale(1.3);
        }
        .intro
        {
            border:aqua;
            width: 70%;
            height:60%;
            position: absolute;
            margin-top: 31%;
            margin-left: 20%;
            color: aliceblue;
        }
        .profile
        {
            background-color: #DCEAF4;
            width: 100%;
            height:155%;
            position: absolute;
            top: 100%;
          
        }
        .acc
        {
            background-color:aliceblue;
            width: 80%;
            height:200px;
            position: absolute;
            margin-left: 10%;
            margin-top:10%; 
        }
        .high
        {

          background-color:aliceblue;
            width: 80%;
            height:250px;
            position: absolute;
            margin-top:27%;
            margin-left: 10%;
           
        }
        .high1
        {
        
          width:1030px;
          height: 150px;
          position: absolute;
          margin-left: 25px;
          margin-top: -5px;

        }
        .skills
        {
            background-color:aliceblue;
            width: 80%;
            height:250px;
            position: absolute;
            margin-top:48%;
            margin-left: 10%;
        }
        .skills-bar p
            {
                margin-bottom: 6px;
                font-weight: 600;
            }
            .progress
            {
                border-radius: 16px !important;
                margin-bottom: 10px;
            }
            .progress-bar
            {
                border-radius: 16px;
                background:  #1983EE !important;
            }
        .gal
        {
            background-color:#DCEAF4;
            width: 100%;
            height:100%;
            position: absolute;
            top: 242%;

        }
        /*gallery*/
        * {
               box-sizing: border-box;
          }

        img 
        {
              vertical-align: middle;
        }
        .container
        {
              position: relative;
        }
        .mySlides
        {
              display: none;
              position: relative;
              margin-left: 14px;
        }
      .cursor 
      {
              cursor: pointer;
      }
      .prev,
      .next 
      {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
    }
    .prev
    {
              left: 30px;
    }
    .next
    {
              right:32px;
              border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover 
    {
              background-color: rgba(0, 0, 0, 0.8);
    }
    .numbertext 
    {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
    }
    .caption-container 
    {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
              width:1080px;
              height:30px;
      }
    .row:after 
    {
              content: "";
              display: table;
              clear: both;
      }

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
  position:relative;
  margin-left: 29px;
}

.active,
.demo:hover {
  opacity: 1;
}
.contact
{
  background-color:#DCEAF4;
  width: 100%;
  height:520px;
  position: absolute;
  top: 342%;
  color: #C3CAC6;
}

.gmap
{
    
    position: absolute;
    margin-left: 40px;
    margin-top: 80px;
  
}
.feed
{
  position: absolute;
    margin-left: 500px;
    margin-top: 80px;
}
.con
{
  background-color: black;
  width: 499px;
  height: 515px;
  float: right;
  position: absolute;
  margin-left: 63%;
  top: 10px;
}

#okay a:hover
{
  transform: scale(1.5);
  text-decoration: none;
}
#okay img:hover
{
  transform: scale(1.5);
}

#okay1 a:hover
{
 
  text-decoration: none;
}
#okay1 img:hover
{
  transform: scale(1.5);
}
#okay p{
  color: white;
}
.footer
{
  float: left;
  position: absolute;
  margin-top:205%;
  width: 100%;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  margin-top: 0px;
  margin-bottom: 5px;
  resize: vertical;

}

input[type=submit] {
  background-color:#F79520;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section *
/* Create two columns that float next to eachother */
.col {
  float: left;
  width: 400px;
  height: 200px;
  margin-top: 0;
  padding: 20px;
}

/* Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


    </style>
</head>

<body>
    <div class="first">
        <img id="one" src="https://img.freepik.com/foto-gratuito/lago-nelle-montagne_1204-507.jpg?size=626&ext=jpg"alt="hello">
    </div>
    <div class="nav">

        <ul>
            <li>
            <a  href="#about">CONTACT ME</a></li>
            <li><a href="#contact">GALLERY</a></li>
            <li><a href="#Gallery">ABOUT ME</a></li>
            <li><a href="#home">HOME</a></li>
        </ul>

        <div class="intro">
            <h2>Welcome</h2>
            <p> 
                Hi, My name is Akash Kumar and this is my offical website on pratice my HTML and CSS code.
                So,Please share me your feedbacks and suggestion to improve my site so that is look attractive.
                You can also follow me my social media handles by clicking on the below icons.
            </p>
            <br>
            <br>
            <br>
            <br>


            <p id="okay">
              <a  style="color: white;" href="https://www.google.com/gmail/"><img src="https://lh3.googleusercontent.com/proxy/NXQwVTUDATZB49_pkaeQkqG0LEkKRLKlGuGCy54fCT_GvHFk98Efh7kpOGu2-f6As_NVzLqJs8_FO-_nP6U3zoieo0htP5hV2Ai8Rj4KC8lbDNtR8FMsTcPMxH36TtHZjrpYArtv8A"style="height:0.7cm;"> dhimanatul0@gmail.com</a> 
             <br>
             <a   style="color: white;" href="https://hangouts.google.com/"><img src="https://images.vexels.com/media/users/3/137415/isolated/preview/0e475bb9b17b3fa4f94f31fba1635b8f-telephone-call-icon-logo-by-vexels.png"style="height:0.7cm;">  +91-966-30-xx-xx</a> 
            
            </p>
            <br>
            <p id="okay1">
              <a href="https://www.facebook.com/"><img src="https://i.pinimg.com/originals/58/f4/72/58f4723d8f23906bdcb058604075ad2a.png"style="height:1cm;"></a> 
              <a href="https://www.instagram.com/"><img src="https://i.pinimg.com/originals/ab/80/c7/ab80c7ecddac86b695a84cc51f732b03.png"style="height:1cm;"></a>
              <a href="https://www.linkedin.com/"><img src="https://www.searchpng.com/wp-content/uploads/2019/03/Linkedin-Icon-PNG-715x715.png"style="height:1cm;"></a>
              <a href="https://twitter.com/?lang=en"><img src="https://img.pngio.com/twitter-social-media-icon-social-media-255801-png-images-pngio-twitterpng-640_640.png"style="height:1cm;"></a>
            </p>
        </div>   
            
    </div>

    <div class="profile">
        
      <img src="https://tandsgo.com/wp-content/uploads/2015/03/linkedin-24.jpg" style="width:100%;height:250px; float: left;"/>
        
        <div class="acc" style=" opacity: 0.9;">
            <img src="https://media-exp1.licdn.com/dms/image/C5103AQHBL3TEqm_t2Q/profile-displayphoto-shrink_200_200/0?e=1590624000&v=beta&t=-3jAKnkX64tfd_nDibBq3fd_nJZVGhDkgT7LqnKFiFY" style="margin-left:1%;height:90%; margin-top:1%; float: left; border-style:groove;">
            <h2 style="padding-left: 22%;padding-top:3%;">AKASH KUMAR</h2>
            <h7 style="padding-left: 4%; padding-top:-10px;">Studying at Presidency University</h7><br>

            <h7 style="padding-left: 4%; padding-top:0%;">
                Software Engineering | CSE
            </h7><br>
            <button style="float:left;margin-left: 4%; margin-top: 2%; background-color: #1C60E9; border-style:none; "><a id="hang" href="https://hangouts.google.com/" style="text-decoration: none;color: lavenderblush;">Send a Message</a></button>
            <h4 style="padding-left: 90%;">
                <strong>150+</strong>
            </h4>
            <h6 style="padding-left:90%; padding-top:-50px;">Connections</h6>                
        </div>

        <div class="high" style=" opacity: 0.9;">

          <div style="background-color: #1C60E9;">
            <h4 style="text-align:center;color: floralwhite; font-size:18px;">My Highlights</h4>
          </div>
          <div class="high1">
            <h4>About Me</h4>
            <p style="text-align: justify;">  Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.Highly motivated individual and a certified digital marketer with strong SEO and SEM skills, attention to detail, and a solid online marketing background looking to obtain a position of SEO Specialist with XYZ company.</P>
            <ul style="position: absolute; margin-top: -5px;">
              <li> Certified Google-Cloud Specalist.</li>
              <li> Certified SEO Engine Specalist.</li>
              <li> Certified Microsoft Cross Platfrom App Developer.</li>
              <li> Freelancer.</li>
            </ul>
            <button style="float:right;margin-left: 4%; margin-top: 5%; background-color: #1C60E9; border-style:none; "><a id="hang" href="file:///C:/Users/KULWANT/Desktop/Web%20Pages/p13.html" style="text-decoration: none;color: lavenderblush;">View More</a></button>
            
          </div>
        </div>

          <div class="skills">
            <div style="background-color: #1C60E9;">
              <h4 style="text-align:center;color: floralwhite; font-size:18px;">My skills</h4>
            </div>  

            <div class="skills-bar">
              <p style="color: black;">C & C++</p>
                <div class="progress">
                <div class="progress-bar" style="width: 80%;color: white; text-align: center">80%</div>
                </div>
              <p style="color: black;">Advance JAVA</p>
                <div class="progress">
                <div class="progress-bar" style="width: 75%; color: white; text-align: center;">70%</div>
                </div>
              <p style="color: black;">HTML & CSS</p>
                <div class="progress">
                <div class="progress-bar" style="width: 85%;color: white; text-align: center">85%</div>
                </div>
              <p style="color: black;">PHP & SQL</p>
                <div class="progress">
                <div class="progress-bar" style="width: 50%;color: white; text-align: center">50%</div>
                </div>
            </div>
          </div>

    </div>

    <div class="gal">
      
      <div style="background-color: #1C60E9;margin-left: 134px; margin-right:135px;">
        <h3 style="text-align:center;color: floralwhite; font-size:25px;"> My Gallery</h3>
      </div>
        
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="https://www.ecopetit.cat/wpic/mpic/0-126_beautiful-hd-widescreen-image-nice-background-pictures-hd.jpg" style="width:1080px;height: 400px;">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="https://wallpaperaccess.com/full/1102078.jpg" style="width:1080px;height: 400px;">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="https://i1.wp.com/www.indino.in/wp-content/uploads/2017/12/para-commando-march.jpg?resize=960%2C642" style="width:1080px;height: 400px;">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="https://media.gqindia.com/wp-content/uploads/2017/10/top-image53.jpg" style="width:1080px;height: 400px;">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="https://pbs.twimg.com/media/Dumhv2UWsAEHx-4.jpg" style="width:1080px;height: 400px;">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="https://qphs.fs.quoracdn.net/main-qimg-59061488d82ec9454ab16b7ddf49a8b3" style="width:1080px;height: 400px;">
          </div>
            
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
          <div class="caption-container" style="margin-left: 14px; margin-right:150px;">
            <p id="caption"></p>
          </div>
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="https://www.ecopetit.cat/wpic/mpic/0-126_beautiful-hd-widescreen-image-nice-background-pictures-hd.jpg" style="width:180PX;height: 115px;" onclick="currentSlide(1)" alt="Lake View Somewhere in Europe">
            </div>
            <div class="column" style="margin-left:-9px;">
              <img class="demo cursor" src="https://wallpaperaccess.com/full/1102078.jpg" style="width:180PX;height: 115px;"onclick="currentSlide(2)" alt="Mahadev..">
            </div>
            <div class="column" style="margin-left:-10px;">
              <img class="demo cursor" src="https://i1.wp.com/www.indino.in/wp-content/uploads/2017/12/para-commando-march.jpg?resize=960%2C642" style="width:180PX;height: 115px;" onclick="currentSlide(3)" alt="Indian Army Special Force(Para SF)">
            </div>
            <div class="column" style="margin-left:-10px;">
              <img class="demo cursor" src="https://media.gqindia.com/wp-content/uploads/2017/10/top-image53.jpg" style="width:180PX;;height: 115px;" onclick="currentSlide(4)" alt="National Security Guard(Black Cat)">
            </div>
            <div class="column" style="margin-left:-10px;">
              <img class="demo cursor" src="https://pbs.twimg.com/media/Dumhv2UWsAEHx-4.jpg" style="width:180PX;height: 115px;" onclick="currentSlide(5)" alt="CRPF Special Force with AGL">
            </div>    
            <div class="column" style="margin-left:-10px;">
              <img class="demo cursor" src="https://qphs.fs.quoracdn.net/main-qimg-59061488d82ec9454ab16b7ddf49a8b3" style="width:180PX;height: 115px;" onclick="currentSlide(6)" alt="Military Station in Leh">
            </div>
          </div>
        </div>
        
    </div>
  
    
  <div class="contact">
    <div style="background-color: black; width: 100%;height:50px;">
     
    </div>
    
    <div class="con">

      <div class="contain">
        <div style="text-align:center;">
          <h2>Contact Me</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="ro">
          <div class="col">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
             
              <label for="subject">Your Query..</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
     
    </div> 

    <div class="gmap" style="width: 400; height: 295; position: absolute; margin-top: 50px; margin-left: 15px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.622631842712!2d77.57086231444465!3d13.123076190756615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae18987e0097d9%3A0xa934efbd35cd504c!2sGC%20CRPF%20HQ!5e0!3m2!1sen!2sin!4v1585411471022!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="feed" style="position: absolute; margin-top: 50px;margin-left:435px;">
         <iframe width="400" height="300" src="https://www.youtube.com/embed/k-llb_QCmYI?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    

  </div>

  
  </div>
<div class="footer" >
          <div style="background-color: black; width: 100%;height:80px;">
            <p style="color: floralwhite; top: 2px;" >©2020, Akash Kumar</p>
            <p style="color: floralwhite;"> ALL RIGHTS RESERVED.WEBSITE BY Akash Kumar(20181LCS0010)</p>
        </div>
</div>

  
        <script>

          
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>

   
</body>


</html>