<html>
<head>
	<title> navigation</title>
<style>
	.center 
	{
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	background:rgba(76,175,80,0.3);
	
	}
	div:hover
	{
		background-color:green;
	}
	button:hover
	{
		background-color:red;
	}

	p
	{
		display:none;
		background-color:lightblue
	}
	div:hover p
	{
		display:block;
	}
	p::first-letter
	{
	color:yellow;
	font-size:xx-large;
	}
	p::first-line
	{
	color:red;
	font-size:xx-large;
	}

	h1::after
	{
		content:url(https://data.whicdn.com/images/119817997/original.gif);
	}
	
</style>
</head>
<body>
<div class="center"> 
<center>
	<button type="button"> <a href="https://www.w3schools.com/w3css/w3css_buttons.asp"</a>HOME</button>
	<button type="button"> <a href="https://www.w3schools.com/w3css/w3css_buttons.asp"</a> CONTACT US</button>
	<button type="button" autofocus onclick="alert(' ATTENTION!!!\n\n\nTHIS PAGE IS MADE FOR PARTICE PURPOSE SO PLEASE DONT TAKE IT SO MUCH STRESS')">ABOUT US</button>
</center>
</div>
<br>
<div>check your details here..
	<center>
		<p>
			name:CP Singh<br>
			Pass:CPsingh03
		</p>
	</center>
</div>
<h1> hello after me...</h1>

</body>
</html>
