<html>
<head>
	<title> navigation</title>
<style>
	.center 
	{
	border-top-style:solid;
	border-right-style:solid;
  	margin: auto;
  	width: 60%;
  	border-width:5px 10px;
	border-color:red;
  	padding: 40px;
	background:rgba(76,175,80,0.3);
	background-image:url(https://thumbs.dreamstime.com/b/flower-macro-photo-great-colors-field-flower-flower-nice-159698718.jpg);
	
	}

	.in
	{
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 40px;
	background:rgba(76,175,80,0.2);
	}

	div:hover
	{
		background-color:none;
	}

	button:hover
	{
		background-color:red;
	}

	
</style>
</head>
<body>
<br>
<br>
<div class="center"> 
<center>
	<button type="button" autofocus onclick="alert(' ATTENTION!!!\n\n\nTHIS PAGE IS MADE FOR PARTICE PURPOSE SO PLEASE DONT TAKE IT SO MUCH STRESS')">ABOUT US</button>

	<div class="in"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit...</div>

</center>
</div>
<br>
</body>
</html>

