<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel = "icon" href ="https://www.bing.com/images/blob?bcid=S8tfUbQnz.cASQ" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <style>
            body
            {
                background-image:url(https://www.bing.com/images/blob?bcid=S.-B4oWQdfYAxw);
                background-size: 1400px 660px;
            }
            div
            {
               color:#000311;
               position: absolute;
               bottom: 15%;
               left: 28%;
               width: 40%;
               height:70%;
               box-shadow: #000311;
            
               
            }
            #k
            {
                border: none;
                margin-left:15%;
                position: absolute;
                bottom:60%;
                border-radius: 10px; 
                width:70%;
                height: 8%;
            }
            #k3
            {
                margin-left:15%;
                position: absolute;
                bottom:50%;
                border-radius: 10px; 
                width:70%;
                height: 8%;
                border: none;
            }
            #k4
            {
                margin-left:15%;
                position: absolute;
                bottom:40%;
                border-radius: 10px; 
                width:70%;
                height: 8%;
                border: none;
            }
            #k5
            {
                margin-left:15%;
                position: absolute;
                bottom:25%;
                border-radius: 10px; 
                width:70%;
                height: 8%;
                border: none;
            }
            #re
            {
                width: 40%; 
                height: 8%;
                margin-left: 16%;
                position: absolute; 
                bottom:7%;
                border-radius:10px;
                border: none;
                color: ghostwhite;
                background-color:#000000;
            }
            
        </style>
        
    <div>
            <br><h1 style=" width: 40%; margin-left: 20%;">Register</h1>
            <h4  style=" margin-left: 20%;">it's free and always free</h4>
            <input id="k" type="text" placeholder="&nbsp;&nbsp;Name"><br>
            <input id="k3" type="email" name="email" placeholder="&nbsp;&nbsp;Email/username"><br>
            <input id="k4" type="password" name="password" placeholder="&nbsp;&nbsp;Password"><br>
            <h6 style=" width: 40%; margin-left: 16%;position: absolute; bottom:32%;">Date of birth</h6>
            <input id="k5" type="date" name="date" placeholder="date"><br>
            <p style=" width: 40%; margin-left: 16%;position: absolute; bottom:13%;"><input type="radio" name="gender" value="male" unchecked> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> Other </p>
            <button id="re" >Register</button>
           
    </div>
    
            </body>

</html>